{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": ".js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
